# Writeup getting started

Denne oppgaver er ment som enkelt introduksjon og kan løses med strings. Anbefalt å bruke et verktøy som olevba (en del av oletools).

`olevba Getting_started.doc`

Gir flagget som output.